# FarmGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/ar/farmguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/farmguard/: MainActivity.kt
app/src/main/java/com/ar/farmguard/domain/model/: CropData.kt  WeatherData.kt
app/src/main/java/com/ar/farmguard/ui/navigation/: AppDestination.kt  BottomNavigationBar.kt  FarmGuardController.kt  NavigationGraph.kt
app/src/main/java/com/ar/farmguard/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ar/farmguard/ui/screens/marketprice/: MarketPrice.kt
app/src/main/java/com/ar/farmguard/ui/screens/weather/: WeatherScreen().kt
app/src/main/java/com/ar/farmguard/ui/shared/components/: ContentTitle.kt  IconButton.kt  NoteText.kt  SearchBar.kt  VerticalGridLayout.kt
app/src/main/java/com/ar/farmguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ar/farmguard/utils/: GreetingMessage.kt  ModifierFun.kt
app/src/main/res/drawable/: ic_insurance_filled.xml  ic_mandi_filled.xml  ic_weather_filled.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ar/farmguard/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ar/farmguard/: MainActivity.kt  MyApplication.kt  Platform.android.kt  testFile.kt
composeApp/src/androidMain/kotlin/com/ar/farmguard/app/utils/: Decrypt.android.kt  GreetingMessage.android.kt
composeApp/src/androidMain/kotlin/com/ar/farmguard/core/data/: CreateDataStore.kt  LocationProviderImpl.android.kt  decodeBrotli.android.kt
composeApp/src/androidMain/kotlin/com/ar/farmguard/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: cloudy.xml  ic_article.xml  ic_gemini_sparkle.xml  ic_handshake_filled.xml  ic_help.xml  ic_pin.xml  ic_pin_location.xml  ic_pressure.xml  ic_rain_chance.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind_direction.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/com/ar/farmguard/: Platform.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/: App.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/networking/: CreateHttpClient.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/networking/util/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/presentation/theme/: Color.kt  PlatformViewModel.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/presentation/util/: UiText.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/app/utils/: Decrypt.kt  GreetingMessage.kt  LongCheck.kt  ModifierFun.kt  TestViewmodel.kt  WeatherImageSelect.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/core/data/: CreateDataStore.kt  HttpClientExt.kt  LocationProviderImpl.kt  decodeBrotli.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/core/domain/: DataError.kt  Error.kt  PaginationManager.kt  PagingDataSource.kt  PagingState.kt  Result.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/core/domain/location/: LocationProvider.kt  LocationResult.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/core/presentation/: AnnotatedHtmlString.kt  DataErrorToStringResourcs.kt  LocalDateTime.kt  PermissionViewModel.kt  convertTimestampToLocalDateTime.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/core/presentation/navigation/: BottomNavigationBar.kt  DestinationUtils.kt  FarmGuardController.kt  NavigationGraph.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/home/components/: HomeTopBar.kt  NewsSection.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/home/domain/model/: HomeState.kt  HomeWeatherResponse.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/home/presentation/components/: HomeTopBar.kt  NewsSection.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/data/network/: EnamMandiApiImpl.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/data/repository/: EnamMandiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/domain/model/: CommodityState.kt  CropState.kt  MarketState.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/domain/network/: EnamMandiApi.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/domain/repository/: EnamMandiRepository.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/marketprice/presentation/: MarketPrice.kt  MarketPriceViewModel.kt  SharedCommodityViewModel.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/news/domian/: mapper.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/services/insurance/: CropInsurance.kt
composeApp/src/commonMain/kotlin/com/ar/farmguard/weather/presentation/: WeatherScreen().kt  WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/iosMain/kotlin/com/ar/farmguard/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ar/farmguard/app/utils/: Decrypt.ios.kt  GreetingMessage.ios.kt
composeApp/src/iosMain/kotlin/com/ar/farmguard/core/data/: CreateDataStore.kt  LocationProviderImpl.ios.kt  decodeBrotli.ios.kt
composeApp/src/iosMain/kotlin/com/ar/farmguard/di/: Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+227 files in other folders)
